@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


.ant-pro-basicLayout-content {
  position: relative;
  margin: 18px;
}
@media (max-width: 768px) {
  .ant-page-header.has-breadcrumb{display: none;}
}
.ant-page-header.has-breadcrumb {
  padding-top: 19px;
  padding-bottom: 12px;
  margin-top: -71px;
  z-index: 88;
  width: 400px;
}
.ant-page-header-heading{display: none;}

.image-items{  display: flex;flex-wrap: wrap;}
.image-items .item-image {width:25%;margin-bottom: 3px;}
.image-items .item-image img{width:96%;height: 72px;}